<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D8AEA5C8-9CE0-ADCE-8963-AB8DA983E192" name="TB_ALUNO" seqName="seg_0"/>
   <object objectType="Entity" objectID="349BAE87-D842-852C-3BF9-D6FE89E3B6C0" name="TB_ATIVIDADE" seqName="seg_0"/>
   <object objectType="Entity" objectID="724DD4F7-29A1-5849-ADE0-24E648EA1D31" name="TB_AULA" seqName="seg_0"/>
   <object objectType="Entity" objectID="6DE48B1B-2D9C-AD0A-8AE9-37DC3452CBEC" name="TB_BAIRRO" seqName="seg_0"/>
   <object objectType="Entity" objectID="9F675B3F-8F2D-A01E-ED88-24003848C915" name="TB_CIDADE" seqName="seg_0"/>
   <object objectType="Entity" objectID="697EF14D-EC93-1F62-11B3-504C3D63D1AB" name="TB_ENDERECO" seqName="seg_0"/>
   <object objectType="Entity" objectID="26B30E59-E18F-63D1-06E6-2D85D43D630C" name="TB_FREQUENCIA" seqName="seg_0"/>
   <object objectType="Entity" objectID="7393F62A-806F-39B3-D8E0-4B0D2EA51828" name="TB_MATERIA" seqName="seg_0"/>
   <object objectType="Entity" objectID="989BE9BD-755D-1154-DCA5-D6502AA683AC" name="TB_OCORRENCIA" seqName="seg_0"/>
   <object objectType="Entity" objectID="E4AF3617-32E5-9F6F-8894-BF98AC88F1DD" name="TB_PROFESSOR" seqName="seg_0"/>
   <object objectType="Entity" objectID="81145E2B-7248-4C54-39C1-117B70B5A787" name="TB_RESPONSAVEL" seqName="seg_0"/>
   <object objectType="Entity" objectID="19F49BC1-FDC8-53E6-1DB6-B16D491A40F4" name="TB_TURMA" seqName="seg_0"/>
   <object objectType="Entity" objectID="DFDA740F-7476-E68C-3F0E-E45A1B035C82" name="TB_USUARIO" seqName="seg_0"/>
   <object objectType="Relation" objectID="C0F0B4E9-9069-D4C9-367D-D91BB9A870D6" name="FK_AULA_FREQUENCIA" seqName="seg_0"/>
   <object objectType="Relation" objectID="568A2A82-B406-1B92-B66C-E1585DB43806" name="FK_AULA_MATERIA" seqName="seg_0"/>
   <object objectType="Relation" objectID="2FA336C7-D054-4DAE-3321-B0B8821F6B2C" name="FK_BAIRRO_ENDERECO" seqName="seg_0"/>
   <object objectType="Relation" objectID="CC8508E6-2650-0909-91EF-421F9483583E" name="FK_CIDADE_BAIRRO" seqName="seg_0"/>
   <object objectType="Relation" objectID="4995143B-3859-F9F0-711A-A4F49A60CF04" name="FK_CIDADE_ENDERECO" seqName="seg_0"/>
   <object objectType="Relation" objectID="1F060719-A635-8559-D829-2BA9FFF846EF" name="FK_ENDERECO_RESPONSAVEL" seqName="seg_0"/>
   <object objectType="Relation" objectID="48CDD36E-B88E-8862-F5B8-3D1D425FECFA" name="FK_TURMA_ALUNO" seqName="seg_0"/>
   <object objectType="Relation" objectID="034DBD93-4F2E-09FC-3625-9C4C0C692CF6" name="TB_ALUNO_OCORRENCIA_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="52DD26DD-EAB5-B552-BD7B-864915187423" name="TB_ATIVIDADE_PROFESSOR_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="F7BF1B65-E614-5909-3C77-9894250531BD" name="TB_PROFESSOR_AULA_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="AA55D17A-31BD-02CF-0BAE-2390D6750508" name="TB_RESPONSAVEL_ALUNO_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="7E385B71-7BE1-E2A4-038F-277D73F677EE" name="TB_TURMA_ATIVIDADE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="16F46B71-D856-0D72-77B7-E247F296A8A6" name="TB_TURMA_AULA_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>